{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 4.34,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 106.22119815668204,
                "y": 89.28571428571429
            }
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/1.tmx#tileset": {
            "scaleInDock": 2.8581
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/test_level.tmx": {
            "scale": 3.7279017857142853,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 104.3482426202024,
                "y": 125.94215915214657
            }
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/test_level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.7279017857142853,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 104.07999520986769,
                "y": 111.99329381474163
            }
        },
        "level_1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 5.0451,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 98.70963905571743,
                "y": 168.77762581514736
            }
        },
        "level_2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 3.8158,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 108.23418418156088,
                "y": 119.3720844908014
            }
        },
        "test_level.tmx": {
            "scale": 3.349,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -21.498954911914005,
                "y": 118.39355031352643
            }
        }
    },
    "last.exportedFilePath": "/Users/mtezcan/Workspace/Personal/luaboi/game1/maps",
    "map.height": 16,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 14,
    "map.tileWidth": 13,
    "map.width": 16,
    "openFiles": [
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/1.tmx"
    ],
    "project": "game1.tiled-project",
    "recentFiles": [
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/1.tmx",
        "level_1.tmx",
        "test_level.tmx",
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/test_level.tmx",
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/test_level2.tmx"
    ],
    "resizeMap.removeObjects": true
}
