{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/test_level.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/1.tmx": {
            "scale": 4.348076923076922,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 103.95400265369307,
                "y": 86.59000442282178
            }
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/1.tmx#tileset": {
            "scaleInDock": 1
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/test_level.tmx": {
            "scale": 3.7279017857142853,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 104.3482426202024,
                "y": 125.94215915214657
            }
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/test_level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.7279017857142853,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 104.07999520986769,
                "y": 111.99329381474163
            }
        },
        "level_1.tmx": {
            "scale": 3.7279017857142853,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 104.07999520986769,
                "y": 111.99329381474163
            }
        },
        "test_level.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.0582,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 317.5203175203175,
                "y": 347.2878472878473
            }
        }
    },
    "last.exportedFilePath": "/Users/mtezcan/Workspace/Personal/luaboi/game1/maps",
    "map.height": 16,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 14,
    "map.tileWidth": 13,
    "map.width": 16,
    "openFiles": [
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/1.tmx",
        "level_1.tmx",
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/test_level.tmx"
    ],
    "project": "game1.tiled-project",
    "recentFiles": [
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/test_level.tmx",
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/1.tmx",
        "level_1.tmx",
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/test_level2.tmx",
        "test_level.tmx"
    ],
    "resizeMap.removeObjects": true
}
