{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 4.34,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 103.91705069124426,
                "y": 86.52073732718895
            }
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/1.tmx#tileset": {
            "scaleInDock": 2.8581
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/test_level.tmx": {
            "scale": 3.7279017857142853,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 104.3482426202024,
                "y": 125.94215915214657
            }
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/test_level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.7279017857142853,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 104.07999520986769,
                "y": 111.99329381474163
            }
        },
        "level_1.tmx": {
            "scale": 3.7279017857142853,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 104.07999520986766,
                "y": 111.99329381474163
            }
        },
        "level_2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 3.8158,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.1307720530426,
                "y": 76.39289270926147
            }
        },
        "test_level.tmx": {
            "scale": 3.349,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -21.498954911914005,
                "y": 118.39355031352643
            }
        }
    },
    "last.exportedFilePath": "/Users/mtezcan/Workspace/Personal/luaboi/game1/maps",
    "map.height": 14,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 13,
    "openFiles": [
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/1.tmx",
        "level_1.tmx"
    ],
    "project": "game1.tiled-project",
    "recentFiles": [
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/1.tmx",
        "level_1.tmx",
        "level_2.tmx",
        "test_level.tmx",
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/test_level.tmx",
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/test_level2.tmx"
    ],
    "resizeMap.removeObjects": true
}
