{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/mtezcan/Workspace/Personal/luaboi/Sheepolution/Geldzaken/assets/maps/lvl1.tmx": {
            "scale": 2.7283,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 219.00084301579741,
                "y": 158.15709416119927
            }
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/Sheepolution/Geldzaken/assets/maps/tile.json": {
            "scaleInDock": 13.2066
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/Sheepolution/Geldzaken/assets/maps/tiles_lvl1.json": {
            "scaleInDock": 1
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/Sheepolution/Geldzaken/assets/maps/tiles_lvl3.json": {
            "scaleInDock": 1
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/Sheepolution/PTW/map.tmx": {
            "scale": 1.019,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.0323846908735,
                "y": 308.6359175662414
            }
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/Sheepolution/PTW/map.tmx#image": {
            "scaleInDock": 3.0758
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3.9305,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 104.05800788703728,
                "y": 86.37577916295636
            }
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/1.tmx#tileset": {
            "scaleInDock": 2.8581
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/level_2.tmx": {
            "scale": 3.3676,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 114.17626796531655,
                "y": 142.38626915310607
            }
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/test_level.tmx": {
            "scale": 3.7279017857142853,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 104.3482426202024,
                "y": 125.94215915214657
            }
        },
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/test_level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.7279017857142853,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 104.07999520986769,
                "y": 111.99329381474163
            }
        },
        "level_1.tmx": {
            "expandedObjectLayers": [
                5,
                2,
                3
            ],
            "scale": 1.6912,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173.24976348155158,
                "y": 147.52838221381268
            }
        },
        "level_2.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                2
            ],
            "scale": 3.83,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 126.89295039164489,
                "y": 117.1018276762402
            }
        },
        "level_3.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 3.1201562499999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 164.09434623666687,
                "y": 159.12664630176778
            }
        },
        "level_4.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                2
            ],
            "scale": 3.7086,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 139.1360621258696,
                "y": 128.21549911017635
            }
        },
        "test_level.tmx": {
            "scale": 3.349,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -21.498954911914005,
                "y": 118.39355031352643
            }
        }
    },
    "last.exportedFilePath": "/Users/mtezcan/Workspace/Personal/luaboi/game1/maps",
    "map.height": 12,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "level_1.tmx"
    ],
    "project": "game1.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "level_1.tmx",
        "level_2.tmx",
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/1.tmx",
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/level_2.tmx",
        "/Users/mtezcan/Workspace/Personal/luaboi/Sheepolution/Geldzaken/assets/maps/lvl1.tmx",
        "/Users/mtezcan/Workspace/Personal/luaboi/Sheepolution/PTW/map.tmx",
        "test_level.tmx",
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/test_level.tmx",
        "/Users/mtezcan/Workspace/Personal/luaboi/SkillDrop/maps/test_level2.tmx"
    ],
    "resizeMap.removeObjects": true
}
